<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- _____ header _____ -->
    <header class="sticky-top">
        <div class="padd shadow-sm">

            <section class="d-flex align-items-center flex-grow-1">
                <section class="bars toggleAside" onclick="toggleAside()">
                    <div></div>
                    <div></div>
                    <div class="mb-0"></div>
                </section>
                <h1 class="mb-0 fw-bold"><a href="index.html" class="text-decoration-none">Master</a></h1>  
            </section>

            <section class="right">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-lightbulb"></i>
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-regular fa-user"></i>
            </section>


        </div>
    </header>

    <!-- _____ sidebar _____ -->
    <aside>
        <div class="padd pt-3 pb-3">
            <a href="portfolio.html" onclick="actImg(this)" onmouseover="actLinks(this)" onmouseout="disLinks(this)">
                <img src="img/journalist.svg" class="img-fluid" alt="journalist">
                <h3 class="m-0">Portfolio</h3>
            </a>
            <a href="#" onclick="actImg(this)" onmouseover="actLinks(this)" onmouseout="disLinks(this)">
                <img src="img/investor.svg" class="img-fluid" alt="investor">
                <h3 class="m-0">Brand</h3>
            </a>
            <a href="services.html" onclick="actImg(this)" onmouseover="actLinks(this)" onmouseout="disLinks(this)">
                <img src="img/entrepreneur.svg" class="img-fluid" alt="entrepreneur">
                <h3 class="m-0">Services</h3>
            </a>
            <a href="about.html" onclick="actImg(this)" onmouseover="actLinks(this)" onmouseout="disLinks(this)">
                <img src="img/busniess.svg" class="img-fluid" alt="busniess">
                <h3 class="m-0">About us</h3>
            </a>
            <a href="contact.html" onclick="actImg(this)" onmouseover="actLinks(this)" onmouseout="disLinks(this)">
                <img src="img/developer.svg" class="img-fluid" alt="developer">
                <h3 class="m-0">call us</h3>
            </a>
            <a href="#" onclick="actImg(this)" class="m-0" onmouseover="actLinks(this)" onmouseout="disLinks(this)">
                <img src="img/logo.svg" class="img-fluid " alt="logo">
                <h3 class="m-0">learn more</h3>
            </a>
        </div>
    </aside>

    <!-- _____ brand _____ -->
    <main class="content">
        <div class="padd p-0">

            <div class="bg-color">
                <div class="container pt-4 pb-4">
                    <div class="row">
                        <div class="col-md-8">
                            <h1 class="mb-3">We're Better Together</h1>
                            <p>NinjaTech always believes in the fact that you can succeed best and speediest by helping other people to succeed. 
                                NinjaTech is here to be the best acquaintance of you to fulfill your dream project goal.</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <img src="img/brand1.png" alt="brand-img" width="70%" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <section class="brand">
                    <div class="row">
                        <div class="col-md-6 text-center mb-3">
                            <img src="img/brand2.png" alt="brand-img" class="img-fluid">
                        </div>
                        <div class="col-md-6 m-auto mb-3">
                            <h1 class="mb-3">We are A Creative Agency with a passion for design</h1>
                            <p>The team of NinjaTech is always passionate about creativity, every employee always comes up with many creative 
                                and engaging ideas for the suggestions for each client. 
                                We love to build an attractive look for your website, app, or software. We are very fascinated by the design 
                                of your project.</p>
                            <p>Our expert designers and developers will always be mindful to build a flawless, attractive, and engaging 
                                website for your business.</p>
                        </div>
                    </div>
                </section>
            </div>

            <div class="brand-bg-color">
                <div class="container">
                    <div class="info text-center mb-5">
                        <h1>We help Brands with</h1>
                        <p>We are here with our services which will help to enhance your brand identity and make your business more 
                            profitable and captivating.</p>
                    </div>

                    <div class="row">
                        <div class="col-12 col-lg-8 col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="text-center fw-bold">Software Development</h4>
                                    <p>We foster custom programming, commonly for set up organizations hoping to work on their inside 
                                        framework 
                                        or to take software items to advertise.</p>
                                    <button class="btn btn-dark mx-auto">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="text-center fw-bold">Web-App Development</h4>
                                    <p>Our web application development group has an abundance of full-stack skills in conveying answers 
                                        for financed new companies and venture organizations.</p>
                                    <button class="btn btn-dark mx-auto">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="text-center fw-bold">Mobile App Development</h4>
                                    <p>We have a broad ability in creating customized versatile mobile applications for a large number of 
                                        enterprises and organizations.</p>
                                    <button class="btn btn-dark mx-auto">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="text-center fw-bold">UI/UX Design</h4>
                                    <p>Our Design and UX group make consistent, client-driven plans that feature your image and supercharge 
                                        your profit. We'll cooperate to make the ideal plan that meets your brief, yet ensures your site 
                                        remains simple to oversee.</p>
                                    <button class="btn btn-dark mx-auto">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- _____ footer _____ -->
            <footer class="container">
                <div class="padd ps-0 pe-0">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-sm-12 mb-4">
                            <img src="img/NinjaTecg.png" class="img-fluid" alt="">
                            <p class="mt-4 mb-4">Our Agency Provides Custom Software Development Solutions.</p>
                            <button class="btn btn-sm btn-light fw-bold shadow-sm">Get in touch</button>
                            <ul class="social mt-4">
                                <li style="border: 1px solid #4970BF;" id="facebook">
                                    <a href="#" style="color: #4970BF;"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li style="border: 1px solid #037795;" id="linkedin">
                                    <a href="#" style="color: #037795;"> <i class="fa-brands fa-linkedin-in"></i></a> 
                                </li>
                                <li style="border: 1px solid #FF4D62;" id="instgram">
                                    <a href="#" style="color: #FF4D62;"><i class="fa-brands fa-instagram"></i></a>
                                </li>                    
                                <li style="border: 1px solid #63C9EB;" id="twitter">
                                    <a href="#" style="color: #63C9EB;"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <h4>Company Address</h4>
                            <ul class="mt-4 mb-4">
                                <li>
                                    <a href="#">UK: +44 20 3286 1571</a>
                                </li>
                                <li>
                                    <a href="#">US: +1 707 408 1656</a>
                                </li>
                                <li>
                                    <a href="#">Ind: +91 9638343734</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12">
                            <h4>Contact Numbers</h4>
                            <ul class="mt-4 mb-4">
                                <li>
                                    <a href="#">UK: +44 20 3286 1571</a>
                                </li>
                                <li>
                                    <a href="#">US: +1 707 408 1656</a>
                                </li>
                                <li>
                                    <a href="#">Ind: +91 9638343734</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-12 mb-3">
                            <h4>Contact Us</h4>
                            <ul class="mt-4">
                                <li>
                                    <a href="#">info@ninjatech.agency</a>
                                </li>
                                <li>
                                    <a href="#">576 Lakewood Rd North NW, Edmonton, Alberta T6K 3Y1, Canada</a>
                                </li>
                                <li>
                                    <a href="#">1301 Shivalik Shilp Iscon Cross Road, Ahmedabad 380015</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- copyrights -->
                    <div class="text-center mini-footer text-muted">
                        <p class="m-0">Copyright © 2022 Solomon_King. All rights reserved. Privacy Policy Contact</p>
                    </div>
                </div>
            </footer>

        </div>
    </main>

    <script src="https://kit.fontawesome.com/63c1d829d8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>